STAGING=production

TLS_CERT=/path/to/cert.pem
TLS_KEY=/path/to/key.pem

HTTPS=true
LISTEN_ADDRESS=localhost:443

POSTGRES_URL=postgres://postgres:postgres@localhost/clips

CLIP_SAVE_PATH=/example/storage/clips
BODY_LIMIT_MB=250
