# Decides what kind of build rollup will create
STAGING=production

# Whether or not to use HTTPS, if HTTPS is enabled & TLS_CERT/TLS_KEY you will get an error
HTTPS=true

# The path to the TLS cert & key files (doesn't have to be in .pem format)
TLS_CERT=/path/to/cert.pem
TLS_KEY=/path/to/key.pem

# What address the server will bind on
LISTEN_ADDRESS=localhost:3000

# Postgres connection url
POSTGRES_URL=postgres://postgres:postgres@localhost/clips

# Where clips will be saved on disk
CLIP_SAVE_PATH=/example/storage/clips

# Max request body size in megabytes
MAX_BODY_SIZE_MB=100

# By not allowing signups and keeping uploads enabled, you can have a sort of demo or read-only instance
# Example instance running at https://clips.joshbenfield.com

# To allow signups:
ALLOW_SIGNUP=false

# To allow uploads (from anyone):
ALLOW_UPLOAD=false
